<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="..\css\导航栏.css">
        <link rel="stylesheet"
            href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
            integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
            crossorigin="anonymous">
        <link href="/Public/static/themes/css/jquery.mCustomScrollbar.css"
            rel="stylesheet" type="text/css" />
        <link href="/Public/static/themes/css/global.css" rel="stylesheet"
            type="text/css" />
        <link href="/Public/static/themes/css/fix.css" rel="stylesheet"
            type="text/css" />
        <title>通知公告</title>
 <style type="text/css">
 body{
    margin: 40px auto; 
    border-radius:10px;
    border:1px,solid,black;
      }
/* 导航栏start */
/* Stackoverflow preview fix, please ignore */
.navbar {
    background-color: #ffffff;
  }
.navbar-nav {
    flex-direction: column  ;
  }
  
  .nav-link {
    padding-right: .5rem !important;
    padding-left: .5rem !important;
  }
  
  /* Fixes dropdown menus placed on the right side */
  .ml-auto .dropdown-menu {
    left: auto !important;
    right: 0px;
  }
/* 导航栏end */

  .title{
    text-align: center;
    font-family:"微软雅黑";
     font-size:28px;
     padding-left:20px;
     padding-top: 5%;
 }
 hr{
     width: 100%;
     height:10px;
     background-color:#4a4e4a;
 }
  li{
     line-height:20px;
     margin:10px 5px;
     font-family:"微软雅黑";
     font-size:15px;
     list-style-image: url(img/a.ico);
 }
 .b{
     padding-left: 60%;;
    font-family:"微软雅黑";
     font-size:18px;
    text-align: left;
 }
 
 </style>
    </head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                      <div class="collapse navbar-collapse" id="example-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a class="icon-bar" href="#">方正实训</a>
                        </li>
                        <li><a href="#">通知公告</a>
                        </li>
                        <li><a href="#">留言板</a>
                        </li>
                        <li><a href="#">课程资源</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false">我的</a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">成绩查看</a>
                            <a class="dropdown-item" href="#">分组信息</a>
                            <a class="dropdown-item" href="#">退出登录</a>
                        </div>
                      </li>
                    </ul>
                </div>
            </div>
        </nav>

            <div class="title"><div class="fz40"></div><a>通知公告</a>
            </div>
            <div class="b"><a href="/notice/years.html" class="more"><i>查看更多>></i></a></div>
            </div>
            <hr/>
            
                <ul>
                <li><a href="note2.html">关于《项目管理与开发实训》课程开课通知</a><a class="date">2020年11月01日</a</li>
                <li><a href="note2.html"> 关于组队通知</a><a class="date">2020年11月16日</a></li>
                <li><a href="note2.html">关于选题通知</a><a class="date">2020年11月11日</a></li>
                <li><a href="note2.html">关于项目文档及进展安排通知</a><a class="date">2020年11月15日</a></li>
                <li> <a href="note2.html">关于答辩通知</a><a class="date">2020年12月16日</a></li>
                </ul>
            
        <div class="home8 pd110">
            <div class="block clearfix">
                    <div class="div">
                        <div class="list" id="tzggList">
                        </div>
                        <div class="list" id="bdsmList">
                        </div>
                    </div>
            </div>
        </div>
    </body>
</html>