<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>老师个人中心</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .body {
            padding: 0;
        }

        .head {
            height: 100px;
            width: 100%;
            background-color: rgba(233, 235, 236);
            font-family: PingFangSC-Regular, PingFang SC;
            position: relative;
            background-size: 100% 100%;
        }

        .smallhead {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 15px;
            position: relative;
        }

        .img {
            width: 60px;
            height: 60px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            border: 0px;
            background-color: #fff;
            margin-left: 5%;
        }

        .return {
            position: absolute;
            right: 20px;
            top: 50%;
        }

        /* Custom Styles */
        ul.nav-tabs {
            width: 140px;
            margin-top: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
        }

        ul.nav-tabs li {
            margin: 0;
            border-top: 1px solid #ddd;
        }

        ul.nav-tabs li:first-child {
            border-top: none;
        }

        ul.nav-tabs li a {
            margin: 0;
            padding: 8px 16px;
            border-radius: 0;
        }

        ul.nav-tabs li.active a,
        ul.nav-tabs li.active a:hover {
            color: #fff;
            background: #0088cc;
            border: 1px solid #0088cc;
        }

        ul.nav-tabs li:first-child a {
            border-radius: 4px 4px 0 0;
        }

        ul.nav-tabs li:last-child a {
            border-radius: 0 0 4px 4px;
        }

        ul.nav-tabs.affix {
            top: 30px;
            /* Set the top position of pinned element */
        }

        .infobox {
            padding: 20px;
        }

        .info {
            width: 50%;
            height: 120px;
        }

        .info td {
            padding: 20px;
        }

        .row {
            width: 100%;
        }

        .biaoti {
            font-size: 20px;
        }

        @media (min-width: 768px) {
            table {
                display: table;
            }

            tr {
                display: table-row;
            }

            td {
                display: table-cell;
            }

            p {
                max-width: 100% !important;
            }
        }
    </style>
    <!-- <script>
        $(document).ready(function () {
            $("#myNav").affix({
                offset: {
                    top: 125
                }
            });
        });
    </script> -->
    <script>
        //选题改成表格展示
    window.onload = function () {//此处使用嵌套json数组
        $.ajax({
        url: "http://localhost:8080/Tguide",
        type: "post",
        success: function (data) {
            /*这个方法里是ajax发送请求成功之后执行的代码*/
            // console.log(data);
            //window.length  =data.length;
            //console.log(window.length);
            showData(data);//做数据展示
        },
        error: function (msg) {
            alert("ajax连接异常：" + msg);
            console.log("error");
        }  
        })
        function showData(data) {
        showMyInfo(data.myInfo);//个人信息
        showTopic(data.topic);// 题目信息
        showDirectTeam(data.teamInfo);//指导团队信息
        showReply(data.replyInfo);//答辩信息      
        }
    
    //展示个人信息
    function showMyInfo(data){
        $("#teaName").html(data[0]);
        $("#teaId").html(data[1]);
        $("#contect").html(data[2]);
        $("#tip").html(data[3]);
    }

    //展示题目信息
    function showTopic(data){
        var str = "";//定义用于拼接的字符串
        for (var i = 0; i < data.length; i++) {
        console.log(data[i]);
        str += "<tr><td>" + data[i][0] +"</td><td>" + data[i][1] + "</td></tr>";        
        }
        console.log(str);
        $("#topic_table").html(str);
    }

    //展示指导小组
    function showDirectTeam(data){
        console.log("showDirectTeam中的"+data);
        var str = "";//定义用于拼接的字符串
        for (var i = 0; i < data.length; i++) {
            console.log(data[i]);
            str += "<tr><td>" + data[i][0] +"</td><td>" + data[i][1] + "</td><td>"+data[i][2]+ "</td><td>"+data[i][3]+"</td><td>"+data[i][4]+"</td><td>"+data[i][5]+"</td><td>"+"</td><td>"+data[i][6]+"</td><td>"+data[i][7]+"</td></tr>";        
        }
        console.log(str);
        $("#direct_table").html(str);
    }

    //展示答辩信息
    function showReply(data){
        console.log("showDirectTeam中的"+data);
        var str = "";//定义用于拼接的字符串
        for (var i = 0; i < data.length; i++) {
        console.log(data[i])
        str += "<tr><td>" + data[i][0] +"</td><td>" + data[i][1] + "</td><td>"+data[i][2]+ "</td><td>"+data[i][3]+"</td><td>"+data[i][4]+"</td><td>"+data[i][5]+"</td></tr>";        
        }
        console.log(str);
        $("#replyInfo_table").html(str);
    }
    }
    </script>
</head>

<body data-spy="scroll" data-target="#myScrollspy">
    <div class="head">
        <div class="smallhead">
            <div class="img"><img src="../image/img.png" style="width: 100%;height: 100%"></div>
            <div class="username" style="padding-left: 15px;">
                <h3>Zhou_f</h3>
            </div>
            <div class="return"><a href="..\..\website-teacher\html\Tnotice.html">返回首页>></a></div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" id="myNav">
                <li class="active"><a href="#section-1">个人信息</a></li>
                <li><a href="#section-2">我的选题</a></li>
                <li><a href="#section-3">我的小组</a></li>
                <li><a href="#section-4">答辩信息</a></li>
                <li><a href="#section-5">我的问答</a></li>
            </ul>
        </div>
        <div class="col-xs-9">
            <h2 id="section-1">个人信息</h2>
            <div class="infobox">
                <table class="info">
                    <tr>
                        <td><span class="badge" style="margin-right:10px;" id="teaId">学工号</span></td>
                        <td><span class="badge" style="margin-right:10px;" id="teaName">姓名</span></td>

                    </tr>
                    <tr>
                        <td><span class="badge" style="margin-right:10px;" id="contect">联系方式</span></td>
                        <td><span class="badge" style="margin-right:10px;" id="tip">备注信息</span></td>

                    </tr>
                    <!-- <tr>
                        <td><a href="">修改信息</a></td>
                    </tr> -->
                </table>
            </div>
            <hr>
            <h2 id="section-2">我的选题</h2>
            <table class="table table-striped table-responsive table-bordered table-hover" style="text-align: center;">
                <thead>
                    <tr>
                        <th style="text-align:center">选题名</th>
                        <th style="text-align:center">选题简介</th>
                    </tr>
                </thead> 
                <tbody id="topic_table">
                </tbody>
            </table>
            <hr>
            <h2 id="section-3">指导小组</h2>
            <table class="table table-striped table-responsive table-bordered table-hover" style="text-align: center;">
                <thead>
                    <tr>
                        <th style="text-align:center">小组编号</th>
                        <th style="text-align:center">组长学号</th>
                        <th style="text-align:center">组长姓名</th>
                        <th style="text-align:center">小组成员1</th>
                        <th style="text-align:center">小组成员2</th>
                        <th style="text-align:center">小组成员3</th>
                        <th style="text-align:center">小组成员4</th>
                        <th style="text-align:center">小组成员5</th>
                    </tr>
                </thead>
                <tbody id="direct_table">
                    <!-- <tr>
                        <td>TJ_01</td>
                        <td>41811023</td>
                        <td>商春楠</td>
                        <td>程笛</td>
                        <td>程笛</td>
                        <td>程笛</td>
                        <td>程笛</td>
                        <td>程笛</td>
                    </tr> -->
                </tbody>
            </table>
            <hr>
            <h2 id="section-4">答辩信息</h2>
            <table class="table table-striped table-responsive table-bordered table-hover" style="text-align: center;">
                <thead>
                    <tr>
                        <th style="text-align:center">小组代号</th>
                        <th style="text-align:center">场地</th>
                        <th style="text-align:center">时间</th>
                        <th style="text-align:center">答辩老师1</th>
                        <th style="text-align:center">答辩老师2</th>
                        <th style="text-align:center">答辩老师3</th>

                    </tr>
                </thead>
                <tbody id="replyInfo_table">
                    <tr>
                        <!-- <td>TJ_O4</td>
                        <td>经世楼D504</td>
                        <td>2020年12月16日</td>
                        <td>周峰</td>
                        <td>王磊</td>
                        <td>谢志龙</td>
                    </tr> -->
                </tbody>
            </table>
            <hr>
            <h2 id="section-5">我的问答</h2>
            <p style="text-align: center;">
                暂无问答
            </p>
            </b>
            <hr>
        </div>
    </div>
    </div>
</body>

</html>