<html>

<head>
    <meta charset="utf-8">
    <title>教师发布题目</title>
    <link rel="stylesheet" type="text/css" href="..\css\teacher_info.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<script type="text/javascript">
    window.onload = function () {
        // 请求后端数据
        $.ajax({
            url: "http://localhost:8080/AdTeacherInfo",
            type: "post",
            data: name,
            success: function (data) {
                showData(data);//我们仅做数据展示
            },
            error: function (msg) {
                alert("ajax连接异常：" + msg);
                console.log("error");
            }
        })

        // 展示数据
        function showData(data) {
            console.log(data);
            console.log(data.T_name);
            var str = "";//定义用于拼接的字符串
            for (var i = 0; i < data.T_name.length; i++) {
                // console.log(data[i].);
                console.log(i);
                console.log(data.T_name);
                for (var i in data.T_name) {
                    var nameID = "name" + i;
                    for (var j in data.T_id) {
                        var idID = "id" + j;
                        for (var k in data.T_pw) {
                            var pwID = "pw" + k;
                            var btnID = "btn" +k;
                            str += "<tr><td id=\""+ nameID +"\">" + data.T_name[i] + "</td><td id=\""+idID+"\">" + data.T_id[j] + "</td><td id=\""+pwID+"\">" + data.T_pw[k] + "</td><td><button type=\"button\" class=\"btn btn - primary\" id=\"btn\"" + k + ">修改密码</button></td></tr>"
                            console.log(str);
                        }

                    }
                }
            }
            $("#tbody1").html(str);

        }

        //管理员操作
        //给每个按钮绑定事件
        var btns = document.getElementsByTagName("button");//获取所有btn对象
        for (var i = 0; i < btns.length; i++) {
            console.log(btns[i].id);//输出获取到的每个按钮
            btns[i].addEventListener("click", change);//给每个按钮绑定change事件
        }

        function change() {
            var btn_now = this.id;//获取当前被点击的按钮
            console.log(btn_now.substr(btn_now.length - 1, 1))//获取当前被点击的按钮的编号
            var pwID = "pw" + btn_now.substr(btn_now.length - 1, 1)
            var idID = "id" + btn_now.substr(btn_now.length - 1, 1)
            // console.log(pwID, idID)
            var pw = document.getElementById(pwID).innerHTML //获取密码单元格的值
            var pw_new = prompt("请输入新密码：", pw);
            if (pw_new != null && pw_new != "") {
                document.getElementById(pwID).innerHTML = pw_new;
            }
            //向后台提交账号和输入的密码
            var T_pw = document.getElementById(pwID).innerHTML//获取新的密码
            var T_id = document.getElementById(idID).innerHTML//获取这位老师的账号
            $.ajax({
                type: "POST",
                url: "http://localhost:8080/",
                data: JSON.stringify({ "T_id": T_id, "T_pw": T_pw }), //将JSON对象转为字符串
                dataType: "JSON",
                contentType: "application/json",
                async: 'true',
                beforeSend: function (XMLHttpRequest, settings) {
                    //ShowLoading();
                    // console.log($.ajax.data);
                },
                success: function () {
                    alert("success");
                },
                error: function () {
                    //请求出错处理
                    console.log("error");

                },

            })

        }



    }








</script>

<body>
    <div class="jumbotron">
        <h1>方正实训</h1>
        <span class="glyphicon glyphicon-bell" style="font-size:20px;"></span><b style="font-size: 20px;">当前位置：<a
                href="main.html" style=" text-decoration:underline">首页</a>/信息管理</b>

        </span>
        <div class="exit ">
            <p>退出
                <a href="../../website_tan/html/first.html"><i class="fa fa-arrow-circle-right"
                        style="font-size:30px"></i></a></p>
        </div>
    </div>
    <div class="container">
        <table class="table table-hover table-bordered">
            <thead>
                <tr>
                    <th>教师姓名</th>
                    <th>账号</th>
                    <th>密码</th>
                    <th></th>
                </tr>
            </thead>
            <tr>
                <td>韩延明</td>
                <td id="id1">2020HYM1430</td>
                <td id="pw1">321897dsf</td>
                <td><button type="button" class="btn btn-primary" id="btn1">修改密码</button> </td>
                </td>


            </tr>
            <tr>
                <td>李瑾坤</td>
                <td>2020LJK3768</td>
                <td name="password">732989jeb</td>
                <td><button type="button" class="btn btn-primary" id="btn2">修改密码</button> </td>
            </tr>
            <tr>
                <td>谢志龙</td>
                <td>2020XZL0921</td>
                <td>675901wml</td>
                <td><button type="button" class="btn btn-primary" id="btn3">修改密码</button> </td>
            </tr>
            <tr>
                <td>陈斌</td>
                <td>2020CB2107</td>
                <td>621939gtd</td>
                <td><button type="button" class="btn btn-primary" id="btn4">修改密码</button> </td>
            </tr>
            <tr>
                <td>李自力</td>
                <td>2020LZL4692</td>
                <td>900362ytb</td>
                <td><button type="button" class="btn btn-primary" id="btn5">修改密码</button> </td>
            </tr>
            <tr>
                <td>陈久强</td>
                <td>202CJQ4402</td>
                <td>896555xcv</td>
                <td><button type="button" class="btn btn-primary" id="btn6">修改密码</button> </td>
            </tr>
            <tr>
                <td>王磊</td>
                <td>2020WL5610</td>
                <td>821361mus</td>
                <td><button type="button" class="btn btn-primary" id="btn7">修改密码</button> </td>
            </tr>
            <tr>
                <td>周峰</td>
                <td>2020ZF6442</td>
                <td>601344gqs</td>
                <td><button type="button" class="btn btn-primary" id="btn8">修改密码</button> </td>
            </tr>
        </table>
        <!-- <button type="button" class="btn btn-primary" style="margin-top: 30px;" s>确定</button> </td> -->
    </div>
</body>