<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">

    <title>学生端留言板</title>
    <link rel="stylesheet" type="text/css" href="../../导航栏.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="http://libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 
     
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="new_file.js"></script>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        /* 导航栏start */
        /* Stackoverflow preview fix, please ignore */
        .navbar {
            background-color: #ffffff;
        }

        .navbar-nav {
            flex-direction: column;
        }

        .nav-link {
            padding-right: .5rem !important;
            padding-left: .5rem !important;
        }

        /* Fixes dropdown menus placed on the right side */
        .ml-auto .dropdown-menu {
            left: auto !important;
            right: 0px;
        }

        /* 导航栏end */

        .liuyan {
            margin-top: 50px;
            height: 500px;
            border: 1px solid #EEEEEE;
            background-color: #EEEEEE;
            box-shadow: 5px 5px 10px #EEEEEE;
            padding: 50px;
        }

        .information {
            margin-top: 50px;
            height: 500px;
            border: 1px solid #EEEEEE;
            background-color: #EEEEEE;
            box-shadow: 5px 5px 10px #EEEEEE;
            padding: 50px;
        }

        .navbar-default {
            background-color: ghostwhite;
        }

        #nav>li>a {
            color: white;
        }

        #user-fa {
            display: inline-block;
            width: 36px;
            height: 36px;
            border: 1px solid #EEEEEE;
            background-color: #EEEEEE;
            box-shadow: 1px 1px 5px;
            border-radius: 18px;
            text-align: center;
        }

        #user-fa>i {
            font-size: 20px;
            margin-top: 5px;
        }

        #user>a {
            padding-top: 5px;
            text-decoration: none;
        }

        .edit {
            padding: 10px;
            margin-top: 20px;
            border-bottom: 1px solid #C7254E;
        }

        .edit>a {
            color: #000000;
            margin: 2px;
        }

        .edit>a:hover {
            color: #999999;
            background-color: #D9EDF7;
        }

        #message {
            width: 100%;
            height: 100px;

        }

        .btn-success {
            float: right;
        }

        .div {
            margin-top: 25px;
            margin-bottom: 25px;
            width: 100%;
            background-color: #EEEEEE;
            border: 1px solid #EBEBEB;
            border-radius: 25px;
            box-shadow: 1px 1px 8px #333333;
            color: #000000;
            height: auto;
            padding: 50px;
        }

        .h4 {
            width: auto;
            font-size: 25px;
        }

        .mess {
            border: 1px solid #E4B9B9;
            padding: 15px;
            box-shadow: 2px 2px 15px #EEEEEE;
            font-family: "微软雅黑";
            font-size: medium;

        }

        #mess {
            border: 1px solid #E4B9B9;
            padding: 15px;
            box-shadow: 2px 2px 15px #EEEEEE;
            font-family: "微软雅黑";
            font-size: medium;
            width: 100%;
            float: right;
        }

        .form-group>a {
            color: #000000;
            margin: 2px;
        }

        .form-group>a:hover {
            color: #999999;
            background-color: #D9EDF7;
        }
    </style>

</head>

<body>
    <div class="jumbotron">
        <h1>留言空间</h1>
    </div>
    <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <!-- <div class="col-4 pt-1">
            <a class="text-muted" href="#">实训</a>
          </div> -->
          <div class="col-4">
            <a class="blog-header-logo text-dark">实训</a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="text-muted" href="#" aria-label="Search">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img"
                viewBox="0 0 24 24" focusable="false">
                <title>Search</title>
                <circle cx="10.5" cy="10.5" r="7.5" />
                <path d="M21 21l-5.2-5.2" />
              </svg>
            </a>
            <a class="btn btn-sm btn-outline-secondary" href="Stu_userCenter.html">我的</a>
          </div>
        </div>
      </header>
    
      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="notice1.html">通知公告</a>
          <a class="p-2 text-muted" href="Board.html">留言板</a>
          <a class="p-2 text-muted" href="teamfill.html">填报小组</a>
          <a class="p-2 text-muted" href="Topic_Choose.html">填报选题</a>
          <!-- <a class="p-2 text-muted" href="#">Business</a>
          <a class="p-2 text-muted" href="#">Politics</a>
          <a class="p-2 text-muted" href="#">Opinion</a>
          <a class="p-2 text-muted" href="#">Science</a>
          <a class="p-2 text-muted" href="#">Health</a>
          <a class="p-2 text-muted" href="#">Style</a>
          <a class="p-2 text-muted" href="#">Travel</a> -->
        </nav>
      </div>

    <div class="container">
        <!--第一块-->
        <div class="row">
            <div class="liuyan">
                <div id="user">
                    <span id="user-fa"><i class="fa fa-user"></i></span>
                    <span href="#" id="usename">ZengXiaoYa</span>
                </div>
                <div id="usermessage">
                    <div class="edit">
                        <a href=""><i class="fa fa-camera"></i></a>
                        <a href=""><i class="fa fa-pencil"></i></a>
                        <a href=""><i class="fa fa-map"></i></a>
                        <a href=""><i class="fa fa-paste"></i></a>
                    </div>
                    <div class="content">
                        <input id="message" class="text-success" type="text">

                        </input>
                        <button id="btn" class="btn btn-success" onclick="sendMess()">发表</button>
                    </div>
                </div>
            </div>
            <div id="information">
            </div>
        </div>
        <!--第二块-->
        <div class="row">
            <div class="liuyan">
                <div id="usermessage">

                    <div id="user">
                        <span id="user-fa"><i class="fa fa-user"></i></span>
                        <span href="#" id="usename">Zhou_f
                            <label for="my-textarea">&nbsp;&nbsp;2020年11月15日19：00</label>
                        </span>
                    </div>

                </div>
                <textarea id="my-textarea" class="form-control" name="" rows="1">大家都搞快点！！</textarea>
                <div id="user">
                    <span id="user-fa"><i class="fa fa-user"></i></span>
                    <span href="#" id="usename">ZengXiaoYa</span>
                </div>
                <div class="content">
                    <div class="form-group">
                        <a href=""><i class="fa fa-camera"></i></a>
                        <a href=""><i class="fa fa-pencil"></i></a>
                        <a href=""><i class="fa fa-map"></i></a>
                        <a href=""><i class="fa fa-paste"></i></a>
                    </div>

                    <input id="mess" class="text-success" type="text">

                    </input>
                    <button id="btn" class="btn btn-success" onclick="sendMess()">回复</button>
                </div>
            </div>

            <div id="information">

            </div>
        </div>
        <!--第三块-->
        <div class="row">
            <div class="liuyan">
                <!--发言人-->
                <div id="usermessage">

                    <div id="user">
                        <span id="user-fa"><i class="fa fa-user"></i></span>
                        <span href="#" id="usename">Zhou_f
                            <label for="my-textarea">&nbsp;&nbsp;2020年11月10日8：00</label>
                        </span>
                    </div>

                </div>
                <textarea id="my-textarea" class="form-control" name="" rows="1">今晚7点B504！！</textarea>
                <!--回复第一人-->
                <div id="usermessage">

                    <div id="user">
                        <span id="user-fa"><i class="fa fa-user"></i></span>
                        <span href="#" id="usename">WYH
                            <label for="my-textarea">&nbsp;&nbsp;2020年11月10日8：01</label>
                        </span>
                    </div>
                </div>
                <textarea id="my-textarea" class="form-control" name="" rows="1">收到！</textarea>

                <!--回复第二人-->
                <div id="usermessage">

                    <div id="user">
                        <span id="user-fa"><i class="fa fa-user"></i></span>
                        <span href="#" id="usename">THJ
                            <label for="my-textarea">&nbsp;&nbsp;2020年11月10日9：00</label>
                        </span>
                    </div>

                </div>
                <textarea id="my-textarea" class="form-control" name="" rows="1">收到！！</textarea>

                <div id="usermessage">
                    <div id="user">
                        <span id="user-fa"><i class="fa fa-user"></i></span>
                        <span href="#" id="usename">ZengXiaoYa</span>
                    </div>
                </div>
                <div class="content">
                    <div class="form-group">
                        <a href=""><i class="fa fa-camera"></i></a>
                        <a href=""><i class="fa fa-pencil"></i></a>
                        <a href=""><i class="fa fa-map"></i></a>
                        <a href=""><i class="fa fa-paste"></i></a>
                    </div>

                    <input id="mess" class="text-success" type="text">

                    </input>
                    <button id="btn" class="btn btn-success" onclick="sendMess()">回复</button>
                </div>


            </div>
            <div id="information">

            </div>

        </div>


</body>

</html>