<html>

<head>
    <meta charset="utf-8">
    <title>教师发布题目</title>
    <link rel="stylesheet" type="text/css" href="..\css\teacher_info.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<body>
    <div class="container">
        <table class="table table-hover table-bordered">
            <thead>
                <tr>
                    <th>教师姓名</th>
                    <th>账号</th>
                    <th>密码</th>
                    <th></th>
                </tr>
            </thead>
            <tr>
                <td>韩延明</td>
                <td>2020HYM1430</td>
                <td>321897dsf</td>
                <td><button type="button" class="btn btn-primary">修改密码</button onclick="change(password)"> </td>
                </td>


            </tr>
            <tr>
                <td>李瑾坤</td>
                <td>2020LJK3768</td>
                <td>732989jeb</td>
                <td><button type="button" class="btn btn-primary">修改密码</button> </td>
            </tr>
            <tr>
                <td>谢志龙</td>
                <td>2020XZL0921</td>
                <td>675901wml</td>
                <td><button type="button" class="btn btn-primary">修改密码</button> </td>
            </tr>
            <tr>
                <td>陈斌</td>
                <td>2020CB2107</td>
                <td>621939gtd</td>
                <td><button type="button" class="btn btn-primary">修改密码</button> </td>
            </tr>
            <tr>
                <td>李自力</td>
                <td>2020LZL4692</td>
                <td>900362ytb</td>
                <td><button type="button" class="btn btn-primary">修改密码</button> </td>
            </tr>
            <tr>
                <td>陈久强</td>
                <td>202CJQ4402</td>
                <td>896555xcv</td>
                <td><button type="button" class="btn btn-primary">修改密码</button> </td>
            </tr>
            <tr>
                <td>王磊</td>
                <td>2020WL5610</td>
                <td>821361mus</td>
                <td><button type="button" class="btn btn-primary">修改密码</button> </td>
            </tr>
            <tr>
                <td>周峰</td>
                <td>2020ZF6442</td>
                <td>601344gqs</td>
                <td><button type="button" class="btn btn-primary">修改密码</button> </td>
            </tr>
        </table>
        <button type="button" class="btn btn-primary" style="margin-top: 30px;" s>确定</button> </td>
    </div>
</body>