<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet"
      href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous">

    <!-- Bootstrap core CSS -->

    <!-- Favicons -->



    <style>
      .container{
        width: 600px;
        text-anchor: middle;
        height: 1000px;
        display: box;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            display: flex;
            display: -webkit-flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body class="text-center">
    <div class="container">
      <form class="form-signin">
        <div class="text-center mb-4">
          <img class="mb-4" src="b.PNG" alt="" width="72" height="72">
          <h1 class="h3 mb-3 font-weight-normal">Floating labels</h1>
          <p>Build form controls with floating labels via the <code>:placeholder-shown</code>
            pseudo-element. <a
              href="https://caniuse.com/#feat=css-placeholder-shown">Works in
              latest Chrome, Safari, Firefox, and IE 10/11 (prefixed).</a></p>
        </div>
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control"
          placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control"
          placeholder="Password" required>
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="success()">Sign in</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2017-2020</p>
      </form>
    </div>
  </body>
</html>