<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>留言板</title>
    <title>Title Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="http://libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"> 
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="msgBoard.js" ></script>

 <style>
     body, ul {
	margin: 0;
	padding: 0;
}
ul {
	list-style: none;
}
 
/*最外层*/
.wrap {
	width: 600px;
	height: 165px;
	margin: 20px auto;
	border-radius: 4px;
	border: 1px solid #ddd;
	padding: 0 10px;
}
 
.wrap-head {
	width: 100%;
	height: 24px;
	padding-top: 4px;
	overflow: hidden;
}
 
.head-logo {
	width: 40%;
	float: left;
}
 
.head-logo img {
	width: 30px;
	height: 30px;
}
 
.head-txt {
	padding: 4px 0;
	width: 60%;
	float: right;
}
 
.head-txt a {
	font-size: 12px;
	color: #eb7350;
	text-decoration: none;
}
.title-txt.title {
	text-align: right;
	color: black;
	display: block;
	width: 100%;
}
 
 
/*内层设计，输入框*/
.main-txt {
	border: 1px solid #ccc;
	width: 98%;
	height: 68px;
	margin: 4px 0 0;
	padding: 5px;
	box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.15) inset;
}
 
.main-txt textarea {
	border: none;
	width: 100%;
	height: 66px;
	outline: none;
	resize: none;
	color: #333;
}
.main-txt.outline {
	outline: 2px orange solid;
}
 
/*下层设计*/
.warp-footer {
	width: 100%;
	height: 40px;
	margin: 6px 0;
	overflow: hidden;
}
 
.warp-icon-cont {
	width: 65%;
	float: left;
	margin-top: 10px;
}
 
.warp-icon-cont ul li {
	display: inline-block;
	margin-right: 15px;
	cursor: pointer;
}
 
.warp-icon-cont a {
	font-size: 12px;
	color: #333;
	text-decoration: none;
	height: 20px;
	margin-left: 5px;
	display: block;
	width: 25px;
	float: right;
	line-height: 20px;
}
 
.warp-icon-cont a:hover {
	color: #eb7350;
}
 
.warp-icon-cont img {
	width: 20px;
	height: 20px;
}
 
.warp-footer-btns {
	width: 35%;
	float: right;
	overflow: hidden;
	margin-top: 3px;
}
 
.release-btn {
	width: 80px;
	height: 28px;
	float: right;
	background-color: #ffc09f;
	border: 4px solid #fbbd9e;
	cursor: pointer;
	border-radius: 2px;
}
 
.release-btn a {
	display: block;
	color: #fff;
	width: 80px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	text-decoration: none;
	font-size: 15px;
}
 
/*后期添加的留言框*/
.show {
	width: 600px;
	margin: 20px auto;
}
 
.show-content {
	width: 578px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-bottom: 10px;
	padding: 10px;
	position: relative;
	overflow: hidden;
}
 
.show-name {
	width: 100%;
	text-align: left;
	font-size: 14px;
	color: #333;
	font-weight: bold;
}
 
.show-txt {
	width: 100%;
	color: #444;
	font-size: 14px;
	margin-top: 10px;
}
 
.show-txt p {
	width: 100%;
	word-wrap: break-word;
}
 
.show-time {
	font-size: 12px;
	color: #808080;
	margin-top: 10px;
}
 
.show-close {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 12px;
	color: #ccc;
	cursor: pointer;
	transition: .5s;
}
 
.show-close:hover {
	color: red;
}
 </style>
</head>
<body>
	<!-- 发布留言的主体 -->
	<div class="wrap">
		<div class="wrap-head">
			<div class="head-logo">
				<img src="img/xx.png" />
			</div>
			<div class="head-txt">
				<a class="title-txt" href="javascript:void(0)">置办年货省省省！红包在手年货无忧！点击领取年货红包&nbsp;&nbsp;&nbsp;热门微博</a>
			</div>
		</div>
		<div class="main-txt">
			<textarea name="" rows="" cols="" class="main-area"></textarea>
		</div>
		<div class="warp-footer">
			<div class="warp-icon-cont">
				<ul>
					<li><img src="img/wb1.png" alt="" />
						<a href="javascript:void(0)">表情</a>
					</li>
					<li><img src="img/wb2.png" alt="" />
						<a href="javascript:void(0)">图片</a>
					</li>
					<li><img src="img/wb3.png" alt="" />
						<a href="javascript:void(0)">视频</a>
					</li>
					<li><img src="img/wb4.png" alt="" />
						<a href="javascript:void(0)">话题</a>
					</li>
					<li><img src="img/wb5.png" alt="" />
						<a href="javascript:void(0)">文章</a>
					</li>
				</ul>
			</div>
			<div class="warp-footer-btns">
				<div class="release-btn">
					<a href="javascript:void(0)">发布</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 显示留言的主体 -->
	<div class="show">
		<!-- <div class="show-content">
			<div class="show-name">Xx</div>
			<div class="show-txt">
				<p class="">这是内容</p>
			</div>
			<div class="show-time">2018年10月24日</div>
			<div class="show-close">x</div>
		</div> -->
	</div>
</body>
</html>